D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.2\Lab1.2\Lab1.2\bin\Debug\net8.0\Lab1.2.exe
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.2\Lab1.2\Lab1.2\bin\Debug\net8.0\Lab1.2.deps.json
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.2\Lab1.2\Lab1.2\bin\Debug\net8.0\Lab1.2.runtimeconfig.json
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.2\Lab1.2\Lab1.2\bin\Debug\net8.0\Lab1.2.dll
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.2\Lab1.2\Lab1.2\bin\Debug\net8.0\Lab1.2.pdb
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.2\Lab1.2\Lab1.2\obj\Debug\net8.0\Lab1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.2\Lab1.2\Lab1.2\obj\Debug\net8.0\Lab1.2.AssemblyInfoInputs.cache
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.2\Lab1.2\Lab1.2\obj\Debug\net8.0\Lab1.2.AssemblyInfo.cs
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.2\Lab1.2\Lab1.2\obj\Debug\net8.0\Lab1.2.csproj.CoreCompileInputs.cache
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.2\Lab1.2\Lab1.2\obj\Debug\net8.0\Lab1.2.dll
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.2\Lab1.2\Lab1.2\obj\Debug\net8.0\refint\Lab1.2.dll
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.2\Lab1.2\Lab1.2\obj\Debug\net8.0\Lab1.2.pdb
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.2\Lab1.2\Lab1.2\obj\Debug\net8.0\Lab1.2.genruntimeconfig.cache
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.2\Lab1.2\Lab1.2\obj\Debug\net8.0\ref\Lab1.2.dll
